 @schWidth: 712px;
 @schHeight: 500px;
 @schPadding: 10px;
 @dayMargin: @schPadding / 2;
 @dayWidth: ((@schWidth - 2) - 8 * @schPadding) / 7 ;
 @dayHeight: @schHeight - 2 * @schPadding;
 @keyColor: #660033;

@borderR: @schPadding * 2;

.schedule {
    display: block;
    width: @schWidth;
    height: 500px;
    margin: 100px auto 0;
    padding: @schPadding;
    border: 1px solid lightgray;
    border-radius: @borderR;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    font-size: 0px;
    // border-bottom: 4px solid gray;

    & * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    .day {
        display: inline-block;
        position: relative;
        width:  @dayWidth;
        height: @dayHeight;
        margin: 0 @dayMargin;
        &:first-child { margin-left: 0; }
        &:last-child { margin-right: 0; }
        // border: 3px dashed rgba(0, 0, 0, .3);
        border-radius: @borderR - @schPadding;
        background: @keyColor * 2;
        border-bottom: 2px solid rgba(0,0,0,.4);
        font: 50px helvetica, tahoma, sans-serif;
        color: rgba(255, 255, 255, .3);

        span {
            display: block;
            margin: @schPadding, auto;
            text-align: center;
        }

        .work {
            position: absolute;
            display: block;
            width: @dayWidth;
            background: @keyColor;
            height: @dayHeight * 3 / 8;
            border-radius: @borderR - @schPadding;
            border-bottom: 2px solid rgba(0,0,0,.4);

            .lunch {
                position: absolute;
                display: block;
                width: @dayWidth;
                background: lighten(@keyColor, 50%);
                height: @dayHeight / 24;
                border-radius: @borderR - @schPadding;
                border-bottom: 2px solid rgba(0, 0, 0, .4);
            }
        }

        &:hover {
            background: lighten(@keyColor, 30%);
            .work {
                background: spin(@keyColor, -20);
                .lunch {
                    backgroung: lighten(@keyColor, 80%);
                }
            }
        }

        &:nth-child(1) .work,
        &:nth-child(4) .work {
            bottom: @dayHeight / 24 * 10;
            .lunch {
                bottom: @dayHeight / 24 * 3;
            }
        }

        &:nth-child(2) .work,
        &:nth-child(3) .work {
            bottom: @dayHeight / 24 * 8;
            .lunch {
                bottom: @dayHeight / 24 * 4;
            }
        }

        &:nth-child(5) .work {
            bottom: @dayHeight / 24 * 15;
            height: @dayHeight / 24 * 7;
            .lunch {
                display: none;
            }
        }

        &:nth-child(7) .work,
        &:nth-child(6) .work {
            bottom: @dayHeight / 8 * 3;
            height: @dayHeight / 4;
            .lunch {
                display: none;
            }
        }
    }
}