@av-size: 40px;
@feed-width: 512px;
@feed-padding: 10px;
@brdTop: #e5e6e9;
@brdLR: #dfe0e4;
@brdBtm: #d0d1d5;
@brdClr: #e5e5e5;
@bodyBckgrnd: #e9ebee; 

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: tahoma, helvetica, arial, sans-serif;
    font-size: 12px;
    line-height: 1.5em;
    background: @bodyBckgrnd;
}
.feed-list {
    list-style: none;
    display: block;
    width: @feed-width;
    min-width: 200px;
    box-sizing: border-box;
    margin: 100px auto 0;
    padding: @feed-padding;

    .post {
        display: block;
        border: 1px solid @brdLR;
        border-top-color: @brdTop;
        background: white;
        border-bottom-color: @brdBtm;
        border-radius: 3.5px;
        padding: @feed-padding;
        margin-bottom: @feed-padding;

        .post-header {
            display: block;
            position: relative;
            padding-left: @av-size + @feed-padding;
            margin-top: 0;
            margin-bottom: @feed-padding;
            min-height: @av-size;

            .av {
                position: absolute;
                left: 0;
                display: block;
                width: @av-size;
                height: @av-size;
                border: none;
            }

            .story {
                font-weight: bold;
                font-size: 14px;
                line-height: 1em;
                margin: 0 0 .5em;
            }

            .date {
                font-style: italic;
                color: gray;
            }

        }

        .message {
            margin: @feed-padding auto 0;
        }

        .post-teaser {
            display: block;
            box-sizing: border-box;
            border: 1px solid @brdClr;
            outline: none;
            padding: @feed-padding;
            margin-top: @feed-padding;
            box-shadow: 0px 0px 2px rgba(0,0,3,.1);
            transition: box-shadow 0.5s ease;

            .post-img {
                display: block;
                border-bottom: 1px solid @brdClr;
                margin: -1 * @feed-padding;
                margin-bottom: 0;            
                box-sizing: border-box;
                width: @feed-width - 4 * @feed-padding - 4;
            }

            .post-name,
            .post-author
             {  padding-top: @feed-padding;
                // border: 1px dotted green;
                display: block;
                font-size: 14px;
                text-decoration: none;
            }

            .post-name {
                float: left;
                color: black;
            }

            .post-author {
                float: right;
                color: gray;
            }


            &::after {
                content: "";
                display: block;
                clear: both;
            }
        }

        &:hover .post-teaser {
            box-shadow: 0px 0px 3px rgba(0,0,3,.2);
        }

    }
}